###############################################################
#
# Do not write any security-related information in this file.
#
###############################################################

REACT_EDITOR=code
